# redmill2

./: README.md  build.gradle  gradle.properties
src/game/java/agency/highlysuspect/redmill/game/: Bastion.java  OldschoolModContainer.java  Redmill.java  RedmillAfter.java  RedmillBefore.java  RedmillEventBus.java  RedmillNeoforgeEventBus.java  SimpleEventBus.java  SimpleNeoforgeEventBus.java
src/game/java/agency/highlysuspect/redmill/game/logging/: LegacyLogManager.java  LegacyLogger.java
src/game/java/agency/highlysuspect/redmill/game/modspecific/: ATPSupport.java
src/game/java/agency/highlysuspect/redmill/game/support/: ObjectsSupport.java
src/game/java/agency/highlysuspect/redmill/mixin/: AnimalMixin.java  BoatMixin.java  EntityMixin.java  MapColorMixin.java  MinecartMixin.java
src/game/java/agency/highlysuspect/redmill/mixin/client/: ClientLevelMixin.java  LocalPlayerMixin.java  MinecraftMixin.java  OptionsMixin.java
src/game/java/agency/highlysuspect/redmill/oldschool/cpw/mods/fml/client/: FMLClientHandler.java
src/game/java/agency/highlysuspect/redmill/oldschool/cpw/mods/fml/common/: FMLCommonHandler.java  FMLLog.java  IFMLHandledException.java  IFMLSidedHandler.java  IITickHandler.java  ITickHandler.java  (+14 more)
src/game/java/agency/highlysuspect/redmill/oldschool/net/minecraft/client/: IMinecraft.java  RMinecraft.java
src/game/java/agency/highlysuspect/redmill/oldschool/net/minecraft/crash/: ICrashReport.java  RCrashReport.java
src/game/java/agency/highlysuspect/redmill/oldschool/net/minecraft/entity/: IEntity.java  REntity.java  REntityList.java
src/game/java/agency/highlysuspect/redmill/oldschool/net/minecraft/util/: RMathHelper.java
src/game/java/agency/highlysuspect/redmill/oldschool/net/minecraft/world/: IWorld.java
src/game/java/agency/highlysuspect/redmill/oldschool/net/minecraftforge/common/: ConfigCategory.java  Configuration$UnicodeInputStreamReader.java  Configuration.java  ForgeInternalHandler.java  ForgeVersion.java  IConfigCategory.java  IConfiguration.java  IProperty.java  MinecraftForge.java  Property.java  RConfigCategory.java  RConfiguration.java  RMinecraftForge.java  RProperty.java
src/game/java/agency/highlysuspect/redmill/oldschool/net/minecraftforge/event/: Event.java  EventPriority.java  ForgeSubscribe.java  IEventBus.java  REventBus.java
src/game/resources/: redmill2.mixins.json
src/main/java/agency/highlysuspect/redmill/: CheekyGlobalState.java  Consts.java  Globals.java  ModContainerExt.java  ModFileExt.java  RedMill.java  RedmillConfig.java
src/main/java/agency/highlysuspect/redmill/conf/: RedmillConfig.java
src/main/java/agency/highlysuspect/redmill/jarmetadata/: ClassMetaEntry.java  MethodMetaEntry.java  RedmillJarMetadata.java
src/main/java/agency/highlysuspect/redmill/languageloader/: RedmillLanguageLoader.java  RedmillModContainer.java
src/main/java/agency/highlysuspect/redmill/launchplugin/: RedmillLaunchPluginService.java  RedmillLaunchPluginSpringboard.java
src/main/java/agency/highlysuspect/redmill/mcp/: DescriptorMapper.java  Members.java  Srg.java
src/main/java/agency/highlysuspect/redmill/modfilereader/: JarMetaWithModuleId.java  McmodInfo.java  McmodInfoConfig.java  McmodInfoEntry.java  McmodInfoEntryConfig.java  McmodInfoModFileReader.java
src/main/java/agency/highlysuspect/redmill/oldschool/net/minecraft/entity/: IEntity.java  IEntityList.java  REntity.java
src/main/java/agency/highlysuspect/redmill/oldschool/net/minecraftforge/common/: ConfigurationProxy.java  IMinecraftForge.java  RConfiguration.java
src/main/java/agency/highlysuspect/redmill/svc/: ModFileExt.java  RedmillConfig.java
src/main/java/agency/highlysuspect/redmill/svc/jarmetadata/: MethodMetaEntry.java
src/main/java/agency/highlysuspect/redmill/svc/languageloader/: RedmillLanguageLoader.java  RedmillModContainer.java
src/main/java/agency/highlysuspect/redmill/svc/launchplugin/: RedmillLaunchPluginService.java  RedmillLaunchPluginSpringboard.java
src/main/java/agency/highlysuspect/redmill/svc/mcp/: DescriptorMapper.java
src/main/java/agency/highlysuspect/redmill/svc/modfilereader/: McmodInfoConfig.java  McmodInfoEntryConfig.java
src/main/java/agency/highlysuspect/redmill/svc/transformer/: ByteLevelClassProcessor.java  ClassHierarchyBenderProcessor.java
src/main/java/agency/highlysuspect/redmill/svc/util/: Collectors2.java  IBastion.java
src/main/java/agency/highlysuspect/redmill/transformer/: ByteLevelClassProcessor.java  ClassHierarchyBenderProcessor.java  ClassProcessor.java  FieldsToGettersAndSettersProcessor.java  McpRemappingClassProcessor.java
src/main/java/agency/highlysuspect/redmill/util/: Collectors2.java  StringDeduplicator.java  StringInterner.java
src/main/resources/redmill-stuff/: minecraft-1.4.7-fields.csv  minecraft-1.4.7-hier.json  minecraft-1.4.7-joined.srg
src/plugin/java/agency/highlysuspect/redmill/svc/: Consts.java  Globals.java  ModContainerExt.java  RedmillConfig.java
src/plugin/java/agency/highlysuspect/redmill/svc/jarmetadata/: ClassMetaEntry.java  MethodMetaEntry.java  RedmillJarMetadata.java
src/plugin/java/agency/highlysuspect/redmill/svc/languageloader/: RedmillLanguageLoader.java  RedmillModContainer.java
src/plugin/java/agency/highlysuspect/redmill/svc/launchplugin/: RedmillLaunchPluginService.java
src/plugin/java/agency/highlysuspect/redmill/svc/mcp/: Members.java  Srg.java
src/plugin/java/agency/highlysuspect/redmill/svc/modfilereader/: McmodInfoConfig.java  McmodInfoModFileReader.java
src/plugin/java/agency/highlysuspect/redmill/svc/transformer/: ClassHierarchyBenderProcessor.java  ClassProcessor.java  FieldsToGettersAndSettersProcessor.java  McpClassNamingProcessor.java  McpFieldMethodClassProcessor.java  McpRemappingClassProcessor.java
src/plugin/java/agency/highlysuspect/redmill/svc/transformer/modspecific/: AutoThirdPersonProcessor.java
src/plugin/java/agency/highlysuspect/redmill/svc/util/: IBastion.java  StringInterner.java
src/plugin/resources/redmill-stuff/: dontsplit.txt  leftovers.srg  minecraft-1.4.7-hier.json  minecraft-1.4.7-methods.csv
(+59 files in other folders)
